# santorini

./: .gitignore  README.md  pom.xml
deliverables/: ClassDiagram.uxf  SequenceDiagram.uxf  StateDiagram.uxf  finite_machine.uxf  network_classes.uxf  starting_uml.uxf
deliverables/UML/: ClassDiagram.uxf  StateDiagram.uxf  architecture_diagram.uxf
deliverables/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it.polimi.ingsw.GC24/: module-summary.html
deliverables/javadoc/it.polimi.ingsw.GC24/controller/: Controller.html  GameController.html  StateMachineController.html  TurnController.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/: Board.html  Builder.html  DuplicateNameException.html  ErrorMessage.html  Game.State.html  Game.html  GameModel.html  GameObserver.html  Outcome.html  Player.html  Square.html  StateIdentifier.html  Turn.State.html  Turn.html  TurnObserver.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/buildbehaviours/: AnyDomeBuild.html  BeneathBuild.html  BuildBehavior.html  BuildDecorator.html  DoubleNoPerimeterBuild.html  DoubleNotSameBuild.html  DoubleSameBuild.html  StandardBuild.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/gamestates/: EndGameState.html  GameState.html  GodPickState.html  GodSelectionState.html  PlaceBuilderState.html  TurnState.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/gods/: Apollo.html  Artemis.html  Athena.html  Atlas.html  Chronus.html  Demeter.html  God.html  GodFactory.html  Hephaestus.html  Hera.html  Hestia.html  Minotaur.html  Mortal.html  Pan.html  Prometheus.html  Triton.html  Zeus.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/movebehaviors/: BlockUpMove.html  DoubleNoBackMove.html  MoveBehavior.html  MoveDecorator.html  NoUpMove.html  OpponentPushMove.html  StandardMove.html  SwapWithOpponentMove.html  UnlimitedPerimetralMove.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/turnstates/: AdditionalMoveState.html  BuildState.html  EndTurnState.html  MoveState.html  TurnState.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/model/wincondition/: FiveTowerWinCondition.html  NoPerimeterWinCondition.html  StandardWinCondition.html  TwoDownWinCondition.html  WinCondition.html  WinConditionDecorator.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/network/: App.html  Client.html  ClientHandler.html  Lobby.html  Server.html  ServerAdapter.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/network/messages/: Message.html  MessageTarget.html  (+2 more)
deliverables/javadoc/it.polimi.ingsw.GC24/utils/: Coordinate.html  Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/javadoc/it.polimi.ingsw.GC24/view/: ActivityNotAllowedException.html  AssetLoader.html  ClientErrorMessages.html  GodAssetsBundle.html  IllegalActionException.html  IllegalValueException.html  ProtocolViolationException.html  RemoteView.html  ServerListener.html  View.html  ViewManager.html  package-summary.html  package-tree.html
src/main/java/: ClientApp.java  RemoteView.java  ServerApp.java  module-info.java
src/main/java/controller/: Controller.java  GameController.java  StateMachineController.java  TurnController.java
src/main/java/model/: Board.java  Builder.java  ConcreteSquareState.java  Coordinate.java  DuplicateNameException.java  ErrorMessage.java  Game.java  GameModel.java  GameObserver.java  Outcome.java  Player.java  Square.java  StateIdentifier.java  Turn.java  TurnObserver.java
src/main/java/network/: App.java  Client.java  ClientHandler.java  ClientMain.java  Connection.java  Lobby.java  Message.java  RemoteView.java  Server.java  ServerAdapter.java  ServerClientHandler.java  ServerMain.java  ServerObserver.java
src/main/java/utils/: Coordinate.java  CoordinateMessage.java  Message.java  MessageType.java  Observable.java  Observer.java  Subject.java
src/main/java/view/: ActivityNotAllowedException.java  AssetLoader.java  ClientErrorMessages.java  ClientView.java  CommonAssetLoader.java  GodAssetsBundle.java  IllegalActionException.java  IllegalValueException.java  MenuScreen.java  MessageToView.java  ProtocolViolationException.java  RemoteView.java  Screen.java  ScreenFactory.java  ServerListener.java  View.java  ViewManager.java
src/main/resources/: board.fxml  connection.fxml  connectionError.fxml  credits.fxml  godSelection.fxml  menu.fxml  pickGod.fxml  selectionGod.fxml  winner.fxml
src/main/resources/assets/: numGod.txt
src/main/resources/descriptions/: d0.txt  d1.txt  d10.txt  d11.txt  d12.txt  d13.txt  d14.txt  d2.txt  d3.txt  d4.txt  d5.txt  d6.txt  d7.txt  d8.txt  d9.txt
src/main/resources/gods/: gods.json
src/test/java/controller/: GameControllerTest.java  TurnControllerTest.java
src/test/java/model/: BoardTest.java  BuilderTest.java  GameDriver.java  GameTest.java  PlayerTest.java  SquareTest.java
src/test/java/network/: ClientDriver.java  EchoRequestMessage.java  EchoResponseMessage.java  EchoTest.java
src/test/java/utils/: CoordinateTest.java
src/test/java/view/: ConnectionTest.java  GodSelectionTest.java  PickGodTest.java
(+257 files in other folders)
