<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2563</x>
      <y>957</y>
      <w>297</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>*Game*
--
- currentTurn: Turn
- player : Winner
--
+Game()

+getBoard() : Board

+getPlayers() : List&lt;Player&gt;
+getWinnner() : Optional&lt;Player&gt;

+removePlayer(String):boolean
+playerCount() : int

+getGameState() : GameState
+setGameState() 

+getTurn() : Turn
+nextTurn() 

+setNumberOfPlayers(int,String) : bool
+addPlayer(String) : bool
+removePlayer(String) : bool
+readyToStart() : bool
+submitGodList(Set&lt;String&gt;) : bool
+pickGod(String) : bool
+selectCoordinate() : bool
+quitGame() : bool

+addObserver(Observer)
+deleteObserver(Observer)
+notifyObservers()

+clone() : Player

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2321</x>
      <y>1826</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>*Player*
--
-name: String
-order: Integer
-god: AbstractGod
-ready : boolean

--
+Player(String,God,Integer)

+toggleReady()
+isReady() : boolean
+getGod() : God
+getBuilders() : List&lt;Builder&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2673</x>
      <y>1837</y>
      <w>352</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>*Builder*
--
--
+Builder(Square)
+getPosition() : Square
+getOwner() : Player
+getWalkableNeighbours() : List&lt;Square&gt;
+getBuildableNeighbours() : List&lt;Square&gt;

+move(Square sq)
+build(Square sq) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2552</x>
      <y>1892</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>m2=1..N
lt=&lt;&lt;&lt;&lt;-
owns &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2475</x>
      <y>1485</y>
      <w>110</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>m2=2..3
lt=&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3113</x>
      <y>1793</y>
      <w>264</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>*Square*
--
_MAX_HEIGHT := 3_
-coordinates : Coordinate
-domed : Boolean
-level : Integer
--
+Square(Coordinates)
+getBoard() : Board
+getCoordinates() : Coordinate

+getOccupant() : Optional&lt;Builder&gt;
+setOccupant(Builder)
+setEmptySquare()

+build()
+getBuildLevel() : BuildLevel

+isDomed() : Boolean
+addDome() : Boolean
+isBuildable() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3014</x>
      <y>1892</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
located in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3212</x>
      <y>1573</y>
      <w>110</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>m2=25
lt=&lt;&lt;&lt;&lt;-
made of &gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1100</y>
      <w>407</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>/*God*/
--
#name : String
--
/+God(String,WinCondition, MoveBehavior, BuildBehavior)/
+setCondition(WinCondition)
+setMoveBehavior(MoveBehavior)
+getPlayer() : Player

+startTurn()

+getMoveNeighbours(Coordinate) : Set&lt;Square&gt;
+move(Coordinate) : Boolean
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition() : Optional&lt;Player&gt;
+getBuildNeighbours(Coordinate) : Set&lt;Squares&gt;
+build(Coordinate) : Boolean
+resetBehaviors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>1232</y>
      <w>275</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; bound to</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>770</y>
      <w>231</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>715</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*BuildBehavior*
--
/+neighbours(Square) : Set&lt;Square&gt;/
/+build(Builder,Square)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1199</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*MoveBehavior*
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1199</x>
      <y>1749</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*StartTurnBehavior*
--
/+startTurn()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1221</y>
      <w>418</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1331</y>
      <w>473</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;380.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>638</y>
      <w>374</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*WinCondition*
--
/+checkWinCondition(): Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1958</x>
      <y>726</y>
      <w>66</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>1485</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*SwapWithOpponentMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1045</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DoubleNoBackMove*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1034</y>
      <w>352</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>990</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*StandardMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder, Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1320</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*MoveDecorator*
--
#wrappedObject : MoveBehavior
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>1408</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1089</y>
      <w>297</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1265</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>374</x>
      <y>154</y>
      <w>1210</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>BuildBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1177</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*NoUpMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1232</y>
      <w>297</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>451</y>
      <w>319</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*StandardBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>495</y>
      <w>462</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>726</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*AnyDomeBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>781</y>
      <w>462</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>572</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>*DoubleNoSameBuild*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>616</y>
      <w>473</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>308</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DoubleSameBuild*
--
-second : Boolean
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>363</y>
      <w>473</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>1331</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*OpponentPushMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1386</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2112</x>
      <y>451</y>
      <w>385</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*StandardWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>539</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>539</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1683</x>
      <y>451</y>
      <w>396</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*WinConditionDecorator*
--
#wrappedObject : WinCondition
--
/+checkWinCondition() : Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>275</y>
      <w>396</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*TwoDownWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2035</x>
      <y>352</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>924</y>
      <w>1518</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>MoveBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>1980</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*NoStartTurn*

--
+startTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1980</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*BuildStartTurn*

--
+startTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1837</y>
      <w>176</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>1837</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1639</x>
      <y>0</y>
      <w>891</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>WinCondition
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1672</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*Apollo*
--
--
+God(String,WinCondition, 
	MoveBehavior, BuildBehavior)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1463</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1837</x>
      <y>1815</y>
      <w>297</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>For clarity we haven't modeled all gods.
Other gods are similar to Apollo model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1738</x>
      <y>1045</y>
      <w>473</w>
      <h>935</h>
    </coordinates>
    <panel_attributes>Gods
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>847</x>
      <y>1694</y>
      <w>858</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>*StartBehavior*
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4114</x>
      <y>979</y>
      <w>341</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*GameState*
--
/+onEntry()/
/+onExit()/


/+setNumberOfPlayers(int,String) : bool/
/+addPlayer(String) : bool/
/+removePlayer(String) : bool/
/+readyToStart() : bool/
/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String) : bool/
/+selectCoordinate() : bool/
/+quitGame() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>1001</y>
      <w>1287</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameState</panel_attributes>
    <additional_attributes>1150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3795</x>
      <y>1045</y>
      <w>286</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*TurnState*
--
/+onEntry()/
/+onExit()/


/+selectBuilder(Builder) : bool/
/+useGodPower() : bool/
/+selectCoordinate(Coordinate) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3465</x>
      <y>880</y>
      <w>1397</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>GameStates
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1551</x>
      <y>1287</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Strategy Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2255</x>
      <y>726</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Decorator Pattern
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>1221</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Decorator Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>253</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*BeneathBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>352</y>
      <w>297</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>1496</y>
      <w>385</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*UnlimetedPerimetralMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>1419</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>264</y>
      <w>341</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*FiveTowerWinCondition*
--
Player chronusPlayer
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1727</x>
      <y>352</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>187</y>
      <w>308</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*DoubleNoPerimeterBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>286</y>
      <w>407</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>88</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*NoPerimeterWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>165</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3091</x>
      <y>1441</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>*Board*
--
--
+ Board()
+ squareAt(Coordinate) : Square
+ getFreeSquares() : List&lt;Square&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>1496</y>
      <w>264</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2794</x>
      <y>242</y>
      <w>297</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>*GameController*
--
- model : GameModel
- remoteviews : List&lt;RemoteView&gt;
- gods : Set&lt;God&gt;
- numberOfPlayers : Integer
-
+GameController()

+StartGame() : void

+submitGodList(Set&lt;String&gt;)  : void
+pickGod(Palyer, String)  : void
+selectCoordinate()  : bool
+quitGame()  : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>627</y>
      <w>33</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2574</x>
      <y>583</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>java.util.Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2816</x>
      <y>528</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2893</x>
      <y>132</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3003</x>
      <y>132</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
java.util.Observer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>528</x>
      <y>1166</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>NoDiagonal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3333</x>
      <y>1089</y>
      <w>484</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnState</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3113</x>
      <y>1045</y>
      <w>231</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Turn
--
-Player currentPlayer

--
+Turn(Player)
+getCurrentPlayer() : Player
+getTurnState() : TurnState
+setTurnState(TurnState)

+selectBuilder(Builder) : bool
+useGodPower() : bool
+selectCoordinate(Coordinate) : bool
+endPhase() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2849</x>
      <y>1089</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
currentTurn</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4147</x>
      <y>1342</y>
      <w>242</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>PlaceBuilders
--
+onEntry()
+onExit()

+setNumberOfPlayers()
+addPlayer(Player)
+removePlayer(String)
+submitGodList(Stream&lt;God&gt;)
+selectCoordinate()
+quitGame()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3762</x>
      <y>1397</y>
      <w>242</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>SelectionPhase
--
+onEntry()
+onExit()


+selectBuilder(Builder)
+useGodPower()
+selectCoordinate(Coordinate)
+endPhase()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3784</x>
      <y>1276</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1232</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2783</x>
      <y>77</y>
      <w>704</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2772</x>
      <y>627</y>
      <w>275</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GameModel/
--

/+setNumberOfPlayers(int,String) : bool/
/+addPlayer(String) : bool/
/+removePlayer(String) : bool/
/+readyToStart() : bool/
/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String) : bool/
/+selectCoordinate() : bool/
/+quitGame() : bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>836</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>297</y>
      <w>297</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>*TurnController*
--
- model : Game
- view : View
- gods : Set&lt;God&gt;
- numberOfPlayers : Integer
--
+Controller()

+selectBuilder(Builder)  : bool
+useGodPower() : bool
+selectCoordinate(Coordinate) : bool
+endPhase()  : bool

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3113</x>
      <y>693</y>
      <w>275</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TurnModel/
--
/+selectBuilder(Builder) : bool/
/+useGodPower() : bool/
/+selectCoordinate(Coordinate) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3245</x>
      <y>880</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3245</x>
      <y>528</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3124</x>
      <y>132</y>
      <w>165</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;150.0</additional_attributes>
  </element>
</diagram>
