<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1315</x>
      <y>620</y>
      <w>155</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*Game*
--

{innerclass
&lt;&lt;enum&gt;&gt; State
innerclass}
- currentTurn: Turn
- player : Winner
- List&lt;God&gt; : godList
--
+Game()

+getBoard() : Board

+getPlayers() : List&lt;Player&gt;
+getWinnner() : Optional&lt;Player&gt;
+getNumberOfPlayers() : int

+getGameState() : GameState
+setGameState() 

+getCurrentTurn() : Turn
+nextTurn()

+removePlayer(Player,boolean)

+submitGodList(Set&lt;String&gt;) : bool
+pickGod(String,String) : bool
+selectCoordinate(String,Coordinate) : bool
+quitGame(String) : bool

+removePlayers()
+setGodList(Set&lt;God&gt;)
+registerObserver(Observer)
+unregisterObserver(GameObserver)
+notifyObservers(Consumer&lt;GameObserver&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1205</x>
      <y>1015</y>
      <w>110</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>*Player*
--
_BUILDERS_PER_PLAYER := 2_
-name: String
-god: God


--
+Player(String,God,Integer)

+toggleReady()
+getGod() : God
+getBuilders() : List&lt;Builder&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1020</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Builder*
--
--
+Builder(Square)
+getPosition() : Square
+getOwner() : Player
+getWalkableNeighbours() : List&lt;Square&gt;
+getBuildableNeighbours() : List&lt;Square&gt;

+move(Square sq)
+build(Square sq) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1045</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m2=2
lt=&lt;&lt;&lt;&lt;-
owns &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>785</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>m2=2..3
lt=&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1000</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Square*
--
_MAX_HEIGHT := 3_
-coordinates : Coordinate
-domed : Boolean
-level : Integer
--
+Square(Coordinates)
+getBoard() : Board
+getCoordinates() : Coordinate

+getOccupant() : Optional&lt;Builder&gt;
+setOccupant(Builder)
+setEmptySquare()

+build()
+getBuildLevel() : BuildLevel

+isDomed() : Boolean
+addDome() : Boolean
+isBuildable() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>1045</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
located in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1605</x>
      <y>925</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>m2=25
lt=&lt;&lt;&lt;&lt;-
made of &gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>685</y>
      <w>185</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/*God*/
--
#name : String
--
/+God(String,WinCondition, MoveBehavior, BuildBehavior)/
+setCondition(WinCondition)
+setMoveBehavior(MoveBehavior)
+getPlayer() : Player

+startTurn()

+getMoveNeighbours(Coordinate) : Set&lt;Square&gt;
+move(Coordinate) : Boolean
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition() : Optional&lt;Player&gt;
+getBuildNeighbours(Coordinate) : Set&lt;Squares&gt;
+build(Coordinate) : Boolean
+resetBehaviors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>785</y>
      <w>125</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; bound to</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>425</y>
      <w>305</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;600.0;590.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*BuildBehavior*
--
/+neighbours(Square) : Set&lt;Square&gt;/
/+build(Builder,Square)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>735</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*MoveBehavior*
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>745</y>
      <w>305</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>445</y>
      <w>170</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*WinCondition*
--
/+checkWinCondition(): Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>485</y>
      <w>15</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>805</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*SwapWithOpponentMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>625</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*DoubleNoBackMove*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>655</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>635</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*StandardMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder, Square) : Boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>775</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*MoveDecorator*
--
#wrappedObject : MoveBehavior
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>790</y>
      <w>200</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>645</y>
      <w>200</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>765</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5</x>
      <y>255</y>
      <w>685</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>BuildBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>685</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*NoUpMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>710</y>
      <w>200</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>280</y>
      <w>145</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*StandardBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>415</x>
      <y>300</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>455</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*AnyDomeBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>140</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*DoubleNoSameBuild*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>275</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*DoubleSameBuild*
--
-second : Boolean
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>745</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*OpponentPushMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>770</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>335</y>
      <w>165</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*StandardWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>380</y>
      <w>110</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>375</y>
      <w>35</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>335</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*WinConditionDecorator*
--
#wrappedObject : WinCondition
--
/+checkWinCondition() : Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>220</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*TwoDownWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>255</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>605</y>
      <w>690</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>MoveBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>740</x>
      <y>130</y>
      <w>445</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>WinCondition
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>865</x>
      <y>915</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Apollo*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>835</x>
      <y>660</y>
      <w>320</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>gods
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2235</x>
      <y>630</y>
      <w>155</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*GameState*
--

/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String, String) : bool/
/+selectCoordinate(String, Coordinate) : bool/
/+quitGame() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>640</y>
      <w>780</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameState</panel_attributes>
    <additional_attributes>1540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>690</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*TurnState*
--
/+firstSelection(int,Coordinate,boolean) : bool/
/+selectCoordinate(Coordinate, boolean) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1775</x>
      <y>665</y>
      <w>320</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>turnstates
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>765</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Strategy Pattern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>775</x>
      <y>390</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Decorator Pattern
layer=1
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>25</x>
      <y>515</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*BeneathBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>860</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*UnlimetedPerimetralMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>800</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>165</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*FiveTowerWinCondition*
--
Player chronusPlayer
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>205</y>
      <w>35</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>335</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*DoubleNoPerimeterBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>165</y>
      <w>175</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*NoPerimeterWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>200</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>865</y>
      <w>150</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>*Board*
--
--
+ Board()
+ squareAt(Coordinate) : Square
+ getFreeSquares() : List&lt;Square&gt;
+ checkValidCoordinate(Coordinate): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>770</y>
      <w>100</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameBoard</panel_attributes>
    <additional_attributes>180.0;250.0;60.0;250.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1345</x>
      <y>140</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*GameController*
--
+GameController()

+submitGodList(RemoteView, Set&lt;String&gt;) : void
+pickGod(RemoteView, String) : void
+placeBuilder(RemoteView, CoordinateMessage) : void
+disconnectPlayer(RemoteView) : void
+handleStateError(RemoteView) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>710</y>
      <w>185</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnState</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>660</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Turn
--
-Player currentPlayer
-Builder activeBuilder
-TurnObserver turnObserver

--
+Turn(Player)
+getCurrentPlayer() : Player
+getTurnState() : TurnState
+setTurnState(TurnState)
+getActiveBuilder() : Builder
+setActiveBuilder(Builder)


+selectBuilder(Builder) : bool
+useGodPower() : bool
+selectCoordinate(Coordinate) : bool
+endPhase() : bool
+registerObserver(TurnObserver)
+unregisterObserver(TurnObserver)
+notifyObservers(Consumer&lt;TurnObserver&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>680</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
currentTurn</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>745</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>745</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1330</x>
      <y>0</y>
      <w>420</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>140</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*TurnController*
--
+TurnController()

+firstMove(RemoteView, int, Coordinate, boolean) : void
+selectCoordinate(RemoteView, CoordinateMessage, boolean): void
+endPhase(RemoteView) : void
+handleStateError(RemoteView) : void
+checkTurnCorrectness(RemoteView) : boolean

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>710</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..3
turnRotation</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>535</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1475</x>
      <y>470</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observable&lt;T extends Observer&gt;/
--
+registerObserver(T)
+unregisterObserver(T)
+notifyObservers(Consumer&lt;T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>535</y>
      <w>35</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1340</x>
      <y>20</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Controller*
--
- model : Game
- gameController : GameController
- turncontroller : TurnController
--
+ game() : GameController
+ turn() : TurnController
+ sendMessage(RemoteView,Message) 

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>745</y>
      <w>20</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>745</y>
      <w>40</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>745</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>795</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MoveState
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EndTurnState


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1875</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BuildState

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2005</x>
      <y>805</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AdditionalMoveState
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>745</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>745</y>
      <w>40</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>745</y>
      <w>30</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>775</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GodSelectionState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2185</x>
      <y>805</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PickGodState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>820</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlaceBuilderState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2325</x>
      <y>810</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>TurnState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>795</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EndGameState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>745</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2130</x>
      <y>590</y>
      <w>320</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>gamestates
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>450</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*BuildDecorator*
--
#wrappedObject : BuildBehavior
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+build(Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>430</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>190</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>475</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>425</y>
      <w>195</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>365</y>
      <w>195</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>310</y>
      <w>185</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>375</x>
      <y>515</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Decorator Pattern

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>385</x>
      <y>835</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Decorator Pattern

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>910</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*BlockUpMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>810</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>975</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*GodFactory*
--
--
+getGod(String): God
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1060</x>
      <y>980</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Factory Pattern
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>915</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Artemis*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>915</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>*Zeus*

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>995</x>
      <y>915</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Other gods...
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>850</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>850</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1075</x>
      <y>850</y>
      <w>45</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>815</y>
      <w>135</w>
      <h>185</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;350.0;250.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2160</x>
      <y>625</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>State pattern
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1810</x>
      <y>685</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>State pattern
bg=yellow
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1505</x>
      <y>445</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Observer pattern
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>1090</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>1060</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enum&gt;&gt;*
*Outcome*
--
IN_GAME, 
WINNER, 
LOSER, 
DISCONNECTED
--
- alive: boolean
isActive(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>85</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1450</x>
      <y>85</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;220.0;80.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>20</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*StateMachineController*
--
- model : Game
- controller : Controller
--
+StateMachineController(Game, Controller)

#handleStateError(RemoteView)
#handleExceptionError(RemoteView, Exception) : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>105</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>95</y>
      <w>45</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>40</y>
      <w>85</w>
      <h>625</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;1230.0;100.0;1230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1285</x>
      <y>65</y>
      <w>375</w>
      <h>605</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;560.0;730.0;560.0;730.0;1190.0</additional_attributes>
  </element>
</diagram>
