<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>738</y>
      <w>180</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>*Game*
--
- currentTurn: Turn
- player : Winner
- List&lt;God&gt; : godList
--
+Game()

+getBoard() : Board

+getPlayers() : List&lt;Player&gt;
+getWinnner() : Optional&lt;Player&gt;
+getNumberOfPlayers() : int

+getGameState() : GameState
+setGameState() 

+getCurrentTurn() : Turn
+nextTurn() 

+submitGodList(Set&lt;String&gt;) : bool
+pickGod(String) : bool
+selectCoordinate() : bool
+quitGame() : bool

+removePlayers()
+setGodList(Set&lt;God&gt;)
+registerObserver(Observer)
+unregisterObserver(GameObserver)
+notifyObservers(Consumer&lt;GameObserver&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>1212</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>*Player*
--
-name: String
-order: Integer
-god: AbstractGod

--
+Player(String,God,Integer)

+toggleReady()
+getGod() : God
+getBuilders() : List&lt;Builder&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>1218</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*Builder*
--
--
+Builder(Square)
+getPosition() : Square
+getOwner() : Player
+getWalkableNeighbours() : List&lt;Square&gt;
+getBuildableNeighbours() : List&lt;Square&gt;

+move(Square sq)
+build(Square sq) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1248</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>m2=2
lt=&lt;&lt;&lt;&lt;-
owns &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>936</y>
      <w>60</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>m2=2..3
lt=&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1704</x>
      <y>1194</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>*Square*
--
_MAX_HEIGHT := 3_
-coordinates : Coordinate
-domed : Boolean
-level : Integer
--
+Square(Coordinates)
+getBoard() : Board
+getCoordinates() : Coordinate

+getOccupant() : Optional&lt;Builder&gt;
+setOccupant(Builder)
+setEmptySquare()

+build()
+getBuildLevel() : BuildLevel

+isDomed() : Boolean
+addDome() : Boolean
+isBuildable() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1248</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
located in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1758</x>
      <y>1104</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m2=25
lt=&lt;&lt;&lt;&lt;-
made of &gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>816</y>
      <w>222</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>/*God*/
--
#name : String
--
/+God(String,WinCondition, MoveBehavior, BuildBehavior)/
+setCondition(WinCondition)
+setMoveBehavior(MoveBehavior)
+getPlayer() : Player

+startTurn()

+getMoveNeighbours(Coordinate) : Set&lt;Square&gt;
+move(Coordinate) : Boolean
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition() : Optional&lt;Player&gt;
+getBuildNeighbours(Coordinate) : Set&lt;Squares&gt;
+build(Coordinate) : Boolean
+resetBehaviors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>936</y>
      <w>150</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; bound to</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>636</y>
      <w>384</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;380.0;620.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>606</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*BuildBehavior*
--
/+neighbours(Square) : Set&lt;Square&gt;/
/+build(Builder,Square)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>870</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*MoveBehavior*
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>882</y>
      <w>228</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>528</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*WinCondition*
--
/+checkWinCondition(): Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>576</y>
      <w>18</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1026</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*SwapWithOpponentMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>786</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DoubleNoBackMove*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>780</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>756</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*StandardMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder, Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>936</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*MoveDecorator*
--
#wrappedObject : MoveBehavior
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>984</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>810</y>
      <w>162</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>906</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>660</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>BuildBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>858</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*NoUpMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>888</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>468</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*StandardBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>492</y>
      <w>258</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>618</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*AnyDomeBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>648</y>
      <w>258</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>540</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*DoubleNoSameBuild*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>564</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>384</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DoubleSameBuild*
--
-second : Boolean
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>414</y>
      <w>258</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>942</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*OpponentPushMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>972</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>366</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*StandardWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>438</y>
      <w>108</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>414</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>390</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*WinConditionDecorator*
--
#wrappedObject : WinCondition
--
/+checkWinCondition() : Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>258</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*TwoDownWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>300</y>
      <w>72</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>720</y>
      <w>828</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>MoveBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>534</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>WinCondition
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>1128</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Apollo*
--
--
+God(String,WinCondition, 
	MoveBehavior, BuildBehavior)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>1014</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1014</x>
      <y>1206</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>For clarity we haven't modeled all gods.
Other gods are similar to Apollo model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>786</y>
      <w>258</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Gods
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>750</y>
      <w>186</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*GameState*
--

/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String, String) : bool/
/+selectCoordinate(String, Coordinate) : bool/
/+quitGame() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>762</y>
      <w>684</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameState</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2034</x>
      <y>786</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*TurnState*
--
/+firstSelection(Builder,Coordinate,boolean) : bool/
/+selectCoordinate(Coordinate) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1902</x>
      <y>696</y>
      <w>762</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>GameStates
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>858</x>
      <y>918</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Strategy Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>570</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Decorator Pattern
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>882</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Decorator Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>354</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*BeneathBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>408</y>
      <w>54</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>1032</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*UnlimetedPerimetralMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>990</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>192</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*FiveTowerWinCondition*
--
Player chronusPlayer
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>240</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>360</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*DoubleNoPerimeterBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>414</y>
      <w>66</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>192</y>
      <w>210</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*NoPerimeterWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>234</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1698</x>
      <y>1032</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*Board*
--
--
+ Board()
+ squareAt(Coordinate) : Square
+ getFreeSquares() : List&lt;Square&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>918</y>
      <w>126</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameBoard</panel_attributes>
    <additional_attributes>190.0;250.0;70.0;250.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>48</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*GameController*
--
- model : GameModel
- remoteviews : List&lt;view.RemoteView&gt;
- gods : Set&lt;God&gt;
- numberOfPlayers : Integer
-
+GameController()

+StartGame() : void

+submitGodList(Set&lt;String&gt;)  : void
+pickGod(Palyer, String)  : void
+selectCoordinate()  : bool
+quitGame()  : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>204</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>852</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NoDiagonal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>810</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnState</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>786</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Turn
--
-Player currentPlayer
-Builder activeBuilder
-TurnObserver turnObserver

--
+Turn(Player)
+getCurrentPlayer() : Player
+getTurnState() : TurnState
+setTurnState(TurnState)
+getActiveBuilder() : Builder
+setActiveBuilder(Builder)


+selectBuilder(Builder) : bool
+useGodPower() : bool
+selectCoordinate(Coordinate) : bool
+endPhase() : bool
+registerObserver(TurnObserver)
+unregisterObserver(TurnObserver)
+notifyObservers(Consumer&lt;TurnObserver&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>810</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
currentTurn</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>942</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GodSelection
--
+submitGodList(Set&lt;String&gt;) : bool
+pickGod(String, String) : bool
+selectCoordinate(String, Coordinate) : bool
+quitGame() : bool
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>978</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>SelectionPhase
--

+selectBuilder(Builder)
+useGodPower()
+selectCoordinate(Coordinate)
+endPhase()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2118</x>
      <y>852</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2328</x>
      <y>888</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1518</x>
      <y>0</y>
      <w>402</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>366</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GameModel/
--

/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String) : bool/
/+selectCoordinate() : bool/
/+quitGame() : bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>480</y>
      <w>18</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>54</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>*TurnController*
--
- model : Game
- view : View
- gods : Set&lt;God&gt;
- numberOfPlayers : Integer
--
+Controller()

+selectBuilder(Builder)  : bool
+useGodPower() : bool
+selectCoordinate(Coordinate) : bool
+endPhase()  : bool

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>414</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TurnModel/
--
/+firstSelection(Builder,Coordinate,boolean) : bool/
/+selectCoordinate(Coordinate) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>480</y>
      <w>18</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>180</y>
      <w>18</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>846</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..3
turnRotation</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>636</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>558</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observable&lt;T extends Observer&gt;/
--
+registerObserver(T)
+unregisterObserver(T)
+notifyObservers(Consumer&lt;T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>636</y>
      <w>48</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
