<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>868</y>
      <w>210</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>*Game*
--
- currentTurn: Turn
- player : Winner
- List&lt;God&gt; : godList
--
+Game()

+getBoard() : Board

+getPlayers() : List&lt;Player&gt;
+getWinnner() : Optional&lt;Player&gt;
+getNumberOfPlayers() : int

+getGameState() : GameState
+setGameState() 

+getCurrentTurn() : Turn
+nextTurn() 

+submitGodList(Set&lt;String&gt;) : bool
+pickGod(String) : bool
+selectCoordinate() : bool
+quitGame() : bool

+removePlayers()
+setGodList(Set&lt;God&gt;)
+registerObserver(Observer)
+unregisterObserver(GameObserver)
+notifyObservers(Consumer&lt;GameObserver&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1491</x>
      <y>1421</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*Player*
--
-name: String
-order: Integer
-god: AbstractGod

--
+Player(String,God,Integer)

+toggleReady()
+getGod() : God
+getBuilders() : List&lt;Builder&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1708</x>
      <y>1428</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*Builder*
--
--
+Builder(Square)
+getPosition() : Square
+getOwner() : Player
+getWalkableNeighbours() : List&lt;Square&gt;
+getBuildableNeighbours() : List&lt;Square&gt;

+move(Square sq)
+build(Square sq) 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1463</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>m2=2
lt=&lt;&lt;&lt;&lt;-
owns &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1589</x>
      <y>1099</y>
      <w>70</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>m2=2..3
lt=&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1988</x>
      <y>1400</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Square*
--
_MAX_HEIGHT := 3_
-coordinates : Coordinate
-domed : Boolean
-level : Integer
--
+Square(Coordinates)
+getBoard() : Board
+getCoordinates() : Coordinate

+getOccupant() : Optional&lt;Builder&gt;
+setOccupant(Builder)
+setEmptySquare()

+build()
+getBuildLevel() : BuildLevel

+isDomed() : Boolean
+addDome() : Boolean
+isBuildable() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1463</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
located in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>1295</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>m2=25
lt=&lt;&lt;&lt;&lt;-
made of &gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>959</y>
      <w>259</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>/*God*/
--
#name : String
--
/+God(String,WinCondition, MoveBehavior, BuildBehavior)/
+setCondition(WinCondition)
+setMoveBehavior(MoveBehavior)
+getPlayer() : Player

+startTurn()

+getMoveNeighbours(Coordinate) : Set&lt;Square&gt;
+move(Coordinate) : Boolean
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition() : Optional&lt;Player&gt;
+getBuildNeighbours(Coordinate) : Set&lt;Squares&gt;
+build(Coordinate) : Boolean
+resetBehaviors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1099</y>
      <w>175</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; bound to</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>749</y>
      <w>448</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;450.0;10.0;450.0;380.0;620.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>714</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*BuildBehavior*
--
/+neighbours(Square) : Set&lt;Square&gt;/
/+build(Builder,Square)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>1022</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*MoveBehavior*
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1036</y>
      <w>266</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>623</y>
      <w>238</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*WinCondition*
--
/+checkWinCondition(): Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>679</y>
      <w>21</w>
      <h>294</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>1204</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*SwapWithOpponentMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>924</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*DoubleNoBackMove*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>917</y>
      <w>224</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>889</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*StandardMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder, Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>1099</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*MoveDecorator*
--
#wrappedObject : MoveBehavior
--
/+neighbourhood(Square) : Set&lt;Square&gt;/
/+move(Builder, Square) : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>1155</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>952</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1064</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>357</y>
      <w>770</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>BuildBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>1008</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*NoUpMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1043</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>553</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*StandardBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>581</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>728</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*AnyDomeBuild*

--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>763</y>
      <w>301</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>637</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*DoubleNoSameBuild*
--
-previous : Square
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>665</y>
      <w>301</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>455</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*DoubleSameBuild*
--
-second : Boolean
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>301</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>1106</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*OpponentPushMove*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+move(Builder, Square) : Boolean
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1141</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>434</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*StandardWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>518</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>490</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>462</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*WinConditionDecorator*
--
#wrappedObject : WinCondition
--
/+checkWinCondition() : Optional&lt;Player&gt;/
/+checkSpecialWinCondition(): Optional&lt;Player&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>308</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*TwoDownWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>357</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>847</y>
      <w>966</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>MoveBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>182</y>
      <w>623</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>WinCondition
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1323</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Apollo*
--
--
+God(String,WinCondition, 
	MoveBehavior, BuildBehavior)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>1190</y>
      <w>21</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1183</x>
      <y>1414</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>For clarity we haven't modeled all gods.
Other gods are similar to Apollo model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>924</y>
      <w>301</w>
      <h>595</h>
    </coordinates>
    <panel_attributes>Gods
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2632</x>
      <y>882</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*GameState*
--

/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String, String) : bool/
/+selectCoordinate(String, Coordinate) : bool/
/+quitGame() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>896</y>
      <w>798</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameState</panel_attributes>
    <additional_attributes>1120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2373</x>
      <y>924</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*TurnState*
--
/+firstSelection(Builder,Coordinate,boolean) : bool/
/+selectCoordinate(Coordinate) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2219</x>
      <y>819</y>
      <w>889</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>GameStates
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1001</x>
      <y>1078</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Strategy Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1344</x>
      <y>672</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Decorator Pattern
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>518</x>
      <y>1036</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Decorator Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>420</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*BeneathBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>483</y>
      <w>63</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>1211</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*UnlimetedPerimetralMove*
--
+neighbourhood(Square) : List&lt;Square&gt;
+move(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1162</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>231</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*FiveTowerWinCondition*
--
Player chronusPlayer
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>287</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>427</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*DoubleNoPerimeterBuild*
--
+neighbourhood(Square) : Set&lt;Square&gt;
+build(Builder,Square) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>490</y>
      <w>77</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>231</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*NoPerimeterWinCondition*
--
+checkWinCondition() : Optional&lt;Player&gt;
+checkSpecialWinCondition(): Optional&lt;Player&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>280</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1981</x>
      <y>1211</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Board*
--
--
+ Board()
+ squareAt(Coordinate) : Square
+ getFreeSquares() : List&lt;Square&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>1078</y>
      <w>147</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gameBoard</panel_attributes>
    <additional_attributes>190.0;250.0;70.0;250.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1687</x>
      <y>196</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*GameController*
--
- model : GameModel
- controller : Controller
-
+GameController()

+submitGodList(RemoteView, Set&lt;String&gt;) : void
+piclGod(RemoteView, String) : void
+placeBuilder(RemoteView, CoordinateMessage) : void
+stateError(RemoteView) : void
+exceptionError(RemoteView, Exception) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>315</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>1001</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>NoDiagonal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2198</x>
      <y>952</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnState</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>924</y>
      <w>210</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Turn
--
-Player currentPlayer
-Builder activeBuilder
-TurnObserver turnObserver

--
+Turn(Player)
+getCurrentPlayer() : Player
+getTurnState() : TurnState
+setTurnState(TurnState)
+getActiveBuilder() : Builder
+setActiveBuilder(Builder)


+selectBuilder(Builder) : bool
+useGodPower() : bool
+selectCoordinate(Coordinate) : bool
+endPhase() : bool
+registerObserver(TurnObserver)
+unregisterObserver(TurnObserver)
+notifyObservers(Consumer&lt;TurnObserver&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>952</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
currentTurn</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2660</x>
      <y>1106</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>GodSelection
--
+submitGodList(Set&lt;String&gt;) : bool
+pickGod(String, String) : bool
+selectCoordinate(String, Coordinate) : bool
+quitGame() : bool
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2457</x>
      <y>1148</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>SelectionPhase
--

+selectBuilder(Builder)
+useGodPower()
+selectCoordinate(Coordinate)
+endPhase()
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2471</x>
      <y>1001</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2716</x>
      <y>1043</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1666</x>
      <y>0</y>
      <w>588</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>434</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/GameModel/
--

/+submitGodList(Set&lt;String&gt;) : bool/
/+pickGod(String) : bool/
/+selectCoordinate() : bool/
/+quitGame() : bool/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1799</x>
      <y>567</y>
      <w>21</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>196</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*TurnController*
--
- model : Game
- controller : Controller
--
+TurnController()

+firstMove(RemoteView, CoordinateMessage) : void
+selectCoordinate(RemoteView, CoordinateMessage): void
+endPhase(RemoteView) : void
+stateError(RemoteView) : void
+exceptionError(RemoteView, Exception)

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>490</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TurnModel/
--
/+firstSelection(Builder,Coordinate,boolean) : bool/
/+selectCoordinate(Coordinate) : bool/
/+endPhase() : bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>567</y>
      <w>21</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>315</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>994</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2..3
turnRotation</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>749</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1869</x>
      <y>658</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
/Observable&lt;T extends Observer&gt;/
--
+registerObserver(T)
+unregisterObserver(T)
+notifyObservers(Consumer&lt;T&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>749</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>28</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*Controller*
--
- model : Game
- gameController : GameController
- turncontroller : TurnController
- remoteviews : List&lt;RemoteView&gt;
--
+processMessage(RemoveView, Message) : void
+sendMessage(RemoveView, Message) : void


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1862</x>
      <y>119</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>119</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
