<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>810</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*Game*
--
- currentPlayer: Player
--
+Game()
+getPlayers() : List&lt;Player&gt;
+getBoard() : Board

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>1107</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*Player*
--
-name: String
-order: Integer
-god: AbstractGod
--
+Player(String,God,Integer)
+getGod() : God
+getBuilders() : List&lt;Builder&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>1116</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*Builder*
--
--
+Builder(Square)
+getPosition() : Coordinate
+getPlayer() : Player
+getWalkableNeighbours() : List&lt;Square&gt;
+getBuildableNeighbours() : List&lt;Square&gt;
+move(Coordinate) 
+build(Coordinate)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>1161</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2=2
lt=&lt;&lt;&lt;&lt;&lt;-
controls &gt;


</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>918</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>m2=2..3
lt=&lt;&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>1080</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*Square*
--
-coordinates : Coordinate
-domed : Boolean
--
+Square(Coordinates)
+getBuilder() : Builder
+getBuildLevel() : BuildLevel
+getCoordinates() : BuildLevel
+isDomed() : Boolean
+addDome() : Boolean
+getLevel() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2358</x>
      <y>1161</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
located in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2358</x>
      <y>855</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*Board*
--
--
+ Board()
+ getSquare(Coordinate) : Square
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2430</x>
      <y>963</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>m2=25
lt=&lt;&lt;&lt;&lt;&lt;-
made of &gt;


</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>873</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
lt=&lt;&lt;&lt;&lt;&lt;-



</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>774</y>
      <w>333</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>/*God*/
--
#name : String
--
/+God(String,WinCondition, MoveBehavior, BuildBehavior)/
+setCondition(WinCondition)
+setMoveBehavior(MoveBehavior)
+getPlayer() : Player

+startTurn()
+getMoveNeighbours(Coordinate) : List&lt;Coordinates&gt;
+move(Coordinate)
+endMove() : Boolean
+checkWinCondition() : Boolean
+getBuildNeighbours(Coordinate) : List&lt;Coordinates&gt;
+build(Coordinate)
+endBuild() : Boolean
+resetBehaviors()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>882</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; bound to</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>java.util.Observable
--
/+addObserver()/
/+deleteObserver()/
/+notifyObservers()/
/+setChanged()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>468</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
java.util.Observer
--
/+update()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>567</y>
      <w>306</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>504</y>
      <w>189</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>459</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*BuildBehavior*
--
/+neighbours(Coordinate) : List&lt;Coordinate&gt;/
/+build(Coordinate)/
/+endBuild() : Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>855</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*MoveBehavior*
--
/+neighbours(Coordinate) : List&lt;Coordinate&gt;/
/+move(Coordinate)/
/+endMove() : Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>1305</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*StartTurnBehavior*
--
/+startTurn()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>873</y>
      <w>342</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>963</y>
      <w>387</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;380.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>405</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*WinCondition*
--
/+checkWinCondition(): Boolean/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>477</y>
      <w>54</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1080</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*SwapWithOpponentMove*
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>738</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*DoubleNoBackMove*
--
-numMoves : Integer
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>720</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>300.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>684</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*StandardMove*
--
-numMoves : Integer
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>954</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*MoveDecorator*
--
#wrappedObject : MoveBehavior
--
/+neighbour(Coordinate) : List&lt;Coordinate&gt;/
/+move(Coordinate)/
/+endMove(Coordinate) : Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>1026</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>774</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>909</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>990</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>BuildBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>855</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*NoUpMove*
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>900</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>243</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*StandardBuild*

--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>279</y>
      <w>387</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*AnyDomeBuild*

--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>513</y>
      <w>387</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>342</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*DoubleNoSameBuild*
--
-numMoves : Integer
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>378</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>126</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*DoubleSameBuild*
--
-numMoves : Integer
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+e</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>387</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>963</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*OpponentPushMove*
--
+neighbour(Coordinate) : List&lt;Coordinate&gt;
+move(Coordinate)
+endMove(Coordinate) : Boolean
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>1008</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>216</y>
      <w>234</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*StandardWinCondition*
--
+ checkWinCondition() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>315</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1647</x>
      <y>288</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>243</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*WinConditionDecorator*
--
#wrappedObject : WinCondition
--
/+checkWinCondition() : Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>72</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*TwoDownWinCondition*
--
#wrappedObject : WinCondition
--
+checkWinCondition() : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>144</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>603</y>
      <w>1134</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>MoveBehavior
bg=#e0ffff
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>1494</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*NoStartTurn*

--
+startTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1494</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*BuildStartTurn*

--
+startTurn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1377</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>1377</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1332</x>
      <y>9</y>
      <w>630</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>WinCondition
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>1242</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Apollo*
--
--
+God(String,WinCondition, 
	MoveBehavior, BuildBehavior)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>1071</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1476</x>
      <y>1359</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>For clarity we haven't modeled all gods.
Other gods are similar to Apollo model
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>558</y>
      <w>72</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1395</x>
      <y>720</y>
      <w>387</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>Gods
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>684</x>
      <y>1215</y>
      <w>702</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>*StartBehavior*
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3258</x>
      <y>666</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*GameState*
--
/+handle()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>693</y>
      <w>1134</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
state</panel_attributes>
    <additional_attributes>1240.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3375</x>
      <y>1017</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
*TurnState*
--
/+handle()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2826</x>
      <y>837</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*ChooseMode*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2934</x>
      <y>873</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*ChooseGods*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>873</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*PickGods*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3159</x>
      <y>873</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*SetupBoard*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3276</x>
      <y>873</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Placement*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3384</x>
      <y>882</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Turn*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3555</x>
      <y>846</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*EndGame*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2862</x>
      <y>720</y>
      <w>414</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2970</x>
      <y>720</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3078</x>
      <y>720</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>720</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3285</x>
      <y>720</y>
      <w>63</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3348</x>
      <y>711</y>
      <w>81</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3348</x>
      <y>684</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3339</x>
      <y>1071</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>1071</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>1071</y>
      <w>135</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3546</x>
      <y>1161</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*EndTurn*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3420</x>
      <y>1170</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Build*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>1161</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Move*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>1161</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*StartTurn*
--
+handle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3249</x>
      <y>1071</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>927</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
turnState</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2637</x>
      <y>1143</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
state</panel_attributes>
    <additional_attributes>200.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2817</x>
      <y>1287</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*SquareState*
--
-level : Integer
--
+getLevel() : Integer

/+build()/
/+remove()/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2772</x>
      <y>585</y>
      <w>981</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>GameStates
--
bg=#e0ffff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2619</x>
      <y>1512</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Level0*
--
+build()
+remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>1386</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>1512</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Level1*
--
+build()
+remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2889</x>
      <y>1512</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Level2*
--
+build()
+remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3051</x>
      <y>1512</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Level3*
--
+build()
+remove()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>1386</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1386</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2988</x>
      <y>1386</y>
      <w>135</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2547</x>
      <y>1332</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2871</x>
      <y>963</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State Pattern
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1242</x>
      <y>927</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Strategy Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1746</x>
      <y>342</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Decorator Pattern
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>621</x>
      <y>873</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Decorator Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2322</x>
      <y>648</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Observer pattern
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
