<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(assets/water.jpg); -fx-background-position: center; -fx-background-size: 100% 100% 100% 100%; -fx-background-repeat: no-repeat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <center>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@assets/board.png" />
               </image>
            </ImageView>
         </center>
         <top>
            <Label fx:id="turnLabel" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="30.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" StackPane.alignment="CENTER">
         <center>
            <StackPane maxHeight="225.0" maxWidth="225.0" prefHeight="225.0" prefWidth="225.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="12.0" top="40.0" />
               </BorderPane.margin>
               <children>
                  <GridPane fx:id="buildings" alignment="CENTER" hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" vgap="4.0" StackPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="highlight" alignment="CENTER" hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" vgap="4.0" StackPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="domes" alignment="CENTER" hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" vgap="4.0" StackPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="builders" alignment="CENTER" hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" vgap="4.0" StackPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="keyboard" alignment="CENTER" hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" vgap="4.0" StackPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
         </center>
         <right>
            <StackPane>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                     <children>
                        <ImageView fx:id="endPhaseGraphic" fitHeight="217.0" fitWidth="296.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/endPhase.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="toggleSpecialPowerGraphic" fitHeight="120.0" fitWidth="301.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/specialPower.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="resetPhaseGraphic" fitHeight="123.0" fitWidth="304.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/reset.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="95.0">
                     <children>
                        <Label text="End Phase" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Label text="Special Power" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <Label text="Reset" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold Italic" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <StackPane.margin>
                        <Insets left="30.0" />
                     </StackPane.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="720.0" prefWidth="336.0" spacing="30.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="endPhase" disable="true" mnemonicParsing="false" onAction="#endPhaseListener" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="End Phase" />
                        <StackPane>
                           <children>
                              <Button fx:id="toggleSpecialPower" disable="true" mnemonicParsing="false" onAction="#toggleSpecialPowerListener" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Use Special Power" />
                              <Rectangle fx:id="underlineSP" arcHeight="5.0" arcWidth="5.0" height="9.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="211.0" StackPane.alignment="CENTER">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#f8ff1fde" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                                 <StackPane.margin>
                                    <Insets right="70.0" top="50.0" />
                                 </StackPane.margin>
                              </Rectangle>
                           </children>
                        </StackPane>
                        <Button fx:id="resetPhase" disable="true" mnemonicParsing="false" onAction="#resetPhaseListener" opacity="0.0" prefHeight="100.0" prefWidth="300.0" text="Reset Selection" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </right>
         <left>
            <VBox fx:id="gods" alignment="CENTER_LEFT" prefHeight="720.0" prefWidth="331.0" spacing="50.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</StackPane>
