<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(assets/blueBackground.png); -fx-background-position: center; -fx-background-size: 100% 100% 100% 100%; -fx-background-repeat: no-repeat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Something gone wrong!">
               <font>
                  <Font name="Arial Bold Italic" size="48.0" />
               </font>
            </Label>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#close" prefHeight="100.0" prefWidth="200.0" text="Menu">
               <font>
                  <Font name="System Italic" size="36.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
