<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url(assets/blueBackground.png); -fx-background-position: center; -fx-background-size: 100% 100% 100% 100%; -fx-background-repeat: no-repeat" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile1.jpg" />
                     </image>
                  </ImageView>
                  <Label text="Massimo Parisi">
                     <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile2.jpg" />
                     </image>
                  </ImageView>
                  <Label text="Dario Passarello">
                     <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/profile3.jpg" />
                     </image>
                  </ImageView>
                  <Label text="Anis Rahel">
                     <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#menu" prefHeight="100.0" prefWidth="200.0" text="Menu" BorderPane.alignment="BOTTOM_RIGHT">
         <font>
            <Font name="Arial Bold Italic" size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
