<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>368</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>412</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pickGod(God)</panel_attributes>
    <additional_attributes>30.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>392</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setGodList(Set&lt;God&gt;)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>444</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pickGod(God)[game.getNumberOfPlayersWithGod() == game.maxPlayers()]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>468</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>EndGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>480</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[alivePlayers == 1 || winCondition]</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>468</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>776</x>
      <y>472</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>372</x>
      <y>372</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>412</x>
      <y>368</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>God Selection
--
godlist : List&lt;God&gt;
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>412</x>
      <y>424</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PickGod
--
on exit \update current player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>488</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PlaceBuilder
--
on exit \update current player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>488</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectCoordinate(Coordinate)
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>504</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCoordinate() [allBuilderPlaced]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>388</x>
      <y>688</y>
      <w>36</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>StartTurn
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>688</y>
      <w>128</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
firstSelection(Builder,Square)

[move() = false]</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>688</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>BuildPhase
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>692</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square,specialPower = true) 

[move() = false]</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>700</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
firstSelection(Builder,Square,specialPower = true)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>740</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SpecialMovePhase
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>664</y>
      <w>152</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..


Builders Positions
Walkable Tiles
Special Power [Special Buildable Positions]
</panel_attributes>
    <additional_attributes>360.0;380.0;20.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>752</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..



Walkable Tiles
</panel_attributes>
    <additional_attributes>190.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>700</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectSquare(Square)</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>624</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>AdditionalMove
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>628</y>
      <w>72</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
firstSelection(Builder,Square)</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>628</y>
      <w>52</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endPhase()</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>596</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare()

[move() = true]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>620</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square) [move() = false]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>620</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square)
[move() = true]</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>616</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>AdditionalBuildPhase
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>588</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square)

[move() = true]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>628</y>
      <w>36</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endPhase()</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>684</x>
      <y>696</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>668</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>628</y>
      <w>64</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square)
[move() = false]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>700</y>
      <w>40</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;..








Buildable Tiles
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>636</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..























Walkable Tiles</panel_attributes>
    <additional_attributes>100.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>628</y>
      <w>124</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
layer=0

















</panel_attributes>
    <additional_attributes>10.0;450.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>808</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TurnObserver/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>776</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Buildable Tiles
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>700</y>
      <w>300</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[checkMoveLoseCondition()]</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>700</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[buildLoseCondition()]||[checkWinCondition()]</panel_attributes>
    <additional_attributes>240.0;10.0;220.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>576</y>
      <w>260</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[checkWinCondition()]</panel_attributes>
    <additional_attributes>470.0;310.0;630.0;310.0;630.0;20.0;20.0;20.0;20.0;30.0;10.0;30.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>664</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>700</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..

Buildable Tiles
</panel_attributes>
    <additional_attributes>300.0;280.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>568</y>
      <w>480</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>TurnState
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
