<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>186</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>252</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pickGod(God)</panel_attributes>
    <additional_attributes>30.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>222</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
setGodList(Set&lt;God&gt;)
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>300</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pickGod(God)[game.getNumberOfPlayersWithGod() == game.maxPlayers()]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>336</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EndGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>354</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[alivePlayers == 1 || winCondition]</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1098</x>
      <y>342</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>492</x>
      <y>192</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>186</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>God Selection
--
godlist : List&lt;God&gt;
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>270</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PickGod
--
on exit \update current player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>366</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PlaceBuilder
--
on exit \update current player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>366</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectCoordinate(Coordinate)
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>390</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectCoordinate() [allBuilderPlaced]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>666</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>StartTurn
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>666</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
firstSelection(Builder,Square)

[move() = false]</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>744</x>
      <y>666</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>BuildPhase
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>672</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square,specialPower = true) 

[move() = false]</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>684</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
firstSelection(Builder,Square,specialPower = true)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>594</x>
      <y>744</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SpecialMovePhase
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>630</y>
      <w>228</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;..


Builders Positions
Walkable Tiles
Special Power [Special Buildable Positions]
</panel_attributes>
    <additional_attributes>360.0;380.0;20.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>762</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;..



Walkable Tiles
</panel_attributes>
    <additional_attributes>190.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>684</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
selectSquare(Square)</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>570</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AdditionalMove
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>576</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
firstSelection(Builder,Square)</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>576</y>
      <w>78</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endPhase()</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>528</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare()

[move() = true]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>564</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square) [move() = false]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>564</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square)
[move() = true]</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>942</x>
      <y>558</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AdditionalBuildPhase
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>516</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square)

[move() = true]</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>576</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
endPhase()</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>960</x>
      <y>678</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>636</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>576</y>
      <w>96</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
selectSquare(Square)
[move() = false]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>684</y>
      <w>54</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;..








Buildable Tiles
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>588</y>
      <w>84</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;..























Walkable Tiles</panel_attributes>
    <additional_attributes>100.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>576</y>
      <w>186</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
layer=0

















</panel_attributes>
    <additional_attributes>10.0;450.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>846</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/TurnObserver/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>822</x>
      <y>798</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Buildable Tiles
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>684</y>
      <w>450</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[checkMoveLoseCondition()]</panel_attributes>
    <additional_attributes>730.0;10.0;730.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>684</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[buildLoseCondition()]||[checkWinCondition()]</panel_attributes>
    <additional_attributes>240.0;10.0;220.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>498</y>
      <w>390</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[checkWinCondition()]</panel_attributes>
    <additional_attributes>470.0;310.0;630.0;310.0;630.0;20.0;20.0;20.0;20.0;30.0;10.0;30.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>630</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>684</y>
      <w>192</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..

Buildable Tiles
</panel_attributes>
    <additional_attributes>300.0;280.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>720</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>TurnState
--


valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
